<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/header_style">

    <TextView
      android:id="@+id/label"
      android:text="@string/about"
      style="@style/activity_header" />

    <ImageButton
      android:id="@+id/backBtn"
      android:onClick="back"
      android:background="@drawable/button_back"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/desc" />
  </RelativeLayout>

  <LinearLayout
    android:orientation="vertical"
    android:padding="66dp"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageButton
      android:id="@+id/logo_home"
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/wonder_logo"
      android:contentDescription="@string/desc" />

    <TextView
      android:id="@+id/about"
      android:textSize="15sp"
      android:padding="8dp"
      style="@style/simple_text"
      android:text="@string/about_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:text="@string/to_website"
      android:autoLink="web"
      android:textSize="15sp"
      android:paddingLeft="8dp"
      android:paddingBottom="24dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <ImageButton
      android:id="@+id/golosovat"
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_vote"
      android:contentDescription="@string/desc" />

  </LinearLayout>
</LinearLayout>