<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingLeft="6dp"
  android:paddingRight="6dp"
  android:paddingTop="6dp"
  android:paddingBottom="6dp"
  android:background="@android:color/white"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/factText"
    android:lines="4"
    android:text=""
    android:textColor="@android:color/black"
    android:layout_toLeftOf="@+id/factArrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <ImageView
    android:id="@+id/factArrow"
    android:src="@android:drawable/arrow_down_float"
    android:rotation="270"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/desc" />

  <TextView
    android:id="@+id/factName"
    android:paddingRight="10dp"
    android:text=""
    android:textColor="@color/about_text_color"
    android:gravity="left"
    android:layout_below="@id/factText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <ImageView
    android:id="@+id/factStar"
    android:src="@drawable/star"
    android:layout_below="@id/factText"
    android:layout_toRightOf="@id/factName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/desc" />

  <TextView
    android:id="@+id/factCount"
    android:text=""
    android:textColor="@color/about_text_color"
    android:layout_below="@id/factText"
    android:layout_toRightOf="@id/factStar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</RelativeLayout>