<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@android:color/white"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/header_style">

    <TextView
      android:id="@+id/label"
      style="@style/activity_header"
      android:text="@string/wonder_fact" />

    <ImageButton
      android:id="@+id/backBtn"
      android:onClick="back"
      android:background="@drawable/button_back"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/reloadBtn"
      android:layout_marginRight="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/desc" />

    <ImageButton
      android:id="@+id/reloadBtn"
      android:onClick="reload"
      android:background="@drawable/button_reload"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/desc" />
  </RelativeLayout>

  <TextView
    android:id="@+id/fullFact"
    android:text="@string/trash"
    android:padding="8dp"
    style="@style/fact_text" />

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/date"
      android:text="@string/temp_date"
      style="@style/simple_text" />

    <TextView
      android:id="@+id/menWonder"
      android:text="@string/people_wonder"
      android:textSize="12sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:paddingLeft="5dp"
      android:layout_centerInParent="true"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/wonders"
      android:text="@string/temp_number"
      android:textSize="30sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/menWonder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/catTitle"
      android:text="@string/temp_cat"
      style="@style/simple_text"
      android:layout_alignBaseline="@id/wonders"
      android:layout_below="@id/date" />

    <TextView
      android:id="@+id/catName"
      android:text="@string/temp_fromlife"
      style="@style/simple_text"
      android:layout_alignBaseline="@id/wonders"
      android:layout_below="@id/date"
      android:layout_toRightOf="@id/catTitle" />

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/about"
    android:padding="8dp"
    android:background="@color/light_gray"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/photo"
      android:src="@drawable/ic_launcher"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/desc" />

    <LinearLayout
      android:id="@+id/aboutInfo"
      android:layout_toRightOf="@+id/photo"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

      <RatingBar
        android:id="@+id/rating"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/name"
        android:text="@string/temp_name"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/title"
        android:text="@string/temp_titul"
        style="@style/simple_text" />

      <TextView
        android:id="@+id/addFacts"
        android:text="@string/temp_addfacts"
        style="@style/simple_text" />

      <TextView
        android:id="@+id/ratingSum"
        android:text="@string/temp_sumreiting"
        style="@style/simple_text" />

    </LinearLayout>
  </RelativeLayout>
</LinearLayout>