<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/header_style">

    <TextView
      android:id="@+id/label"
      android:text="@string/favorites"
      style="@style/activity_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <ImageButton
      android:id="@+id/backBtn"
      android:onClick="back"
      android:background="@drawable/button_back"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/reloadBtn"
      android:layout_marginRight="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/desc" />

    <ImageButton
      android:id="@+id/reloadBtn"
      android:onClick="reload"
      android:background="@drawable/button_reload"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/desc" />
  </RelativeLayout>

  <ListView
    android:id="@+id/favorites_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
</LinearLayout>